diff -uNr binutils-2.26/bfd/config.bfd binutils-2.26_rose/bfd/config.bfd
--- binutils-2.26/bfd/config.bfd	2015-11-13 09:27:40.000000000 +0100
+++ binutils-2.26_rose/bfd/config.bfd	2016-08-08 20:51:06.544978000 +0200
@@ -545,12 +545,22 @@
     targ64_selvecs="x86_64_elf64_sol2_vec l1om_elf64_vec k1om_elf64_vec x86_64_pei_vec"
     want64=true
     ;;
+  i[3-7]86-*-rose*)
+    targ_defvec=i386_elf32_vec
+    targ_selvecs=
+    targ64_selvecs=x86_64_elf64_vec
+    ;;
 #ifdef BFD64
   x86_64-*-solaris2*)
     targ_defvec=i386_elf32_sol2_vec
     targ_selvecs="x86_64_elf64_sol2_vec l1om_elf64_vec k1om_elf64_vec iamcu_elf32_vec i386_coff_vec i386_pei_vec x86_64_pei_vec"
     want64=true
     ;;
+  x86_64-*-rose*)
+    targ_defvec=x86_64_elf64_vec
+    targ_selvecs=i386_elf32_vec
+    want64=true
+    ;;
 #endif
   i[3-7]86-*-kaos*)
     targ_defvec=i386_elf32_vec
diff -uNr binutils-2.26/config.sub binutils-2.26_rose/config.sub
--- binutils-2.26/config.sub	2015-11-13 09:27:41.000000000 +0100
+++ binutils-2.26_rose/config.sub	2016-09-04 19:13:00.516642000 +0200
@@ -1399,7 +1399,8 @@
 	      | -os2* | -vos* | -palmos* | -uclinux* | -nucleus* \
 	      | -morphos* | -superux* | -rtmk* | -rtmk-nova* | -windiss* \
 	      | -powermax* | -dnix* | -nx6 | -nx7 | -sei* | -dragonfly* \
-	      | -skyos* | -haiku* | -rdos* | -toppers* | -drops* | -es* | -tirtos*)
+	      | -skyos* | -haiku* | -rdos* | -toppers* | -drops* | -es* | -tirtos* \
+	      | -rose*)
 	# Remember, each alternative MUST END IN *, to match a version number.
 		;;
 	-qnx*)
diff -uNr binutils-2.26/gas/configure.tgt binutils-2.26_rose/gas/configure.tgt
--- binutils-2.26/gas/configure.tgt	2015-11-13 09:27:41.000000000 +0100
+++ binutils-2.26_rose/gas/configure.tgt	2016-08-08 20:53:37.424976000 +0200
@@ -283,6 +283,7 @@
   i386-*-chaos)				fmt=elf ;;
   i386-*-rdos*)				fmt=elf ;;
   i386-*-darwin*)			fmt=macho ;;
+  i386-*-rose*)				fmt=elf em=gnu ;;
 
   i860-*-*)				fmt=elf endian=little ;;
 
diff -uNr binutils-2.26/ld/configure.tgt binutils-2.26_rose/ld/configure.tgt
--- binutils-2.26/ld/configure.tgt	2015-11-13 09:27:42.000000000 +0100
+++ binutils-2.26_rose/ld/configure.tgt	2016-09-04 19:29:57.163298000 +0200
@@ -270,20 +270,17 @@
 i[3-7]86-*-sysv[45]*)	targ_emul=elf_i386
 			targ_extra_emuls=elf_iamcu ;;
 i[3-7]86-*-solaris2*)	targ_emul=elf_i386_sol2
-                        targ_extra_emuls="elf_i386_ldso elf_i386 elf_iamcu elf_x86_64_sol2 elf_x86_64 elf_l1om elf_k1om"
-			targ_extra_libpath=$targ_extra_emuls
-                        ;;
-x86_64-*-solaris2*)
-			targ_emul=elf_x86_64_sol2
+			targ_extra_emuls="elf_i386_ldso elf_i386 elf_iamcu elf_x86_64_sol2 elf_x86_64 elf_l1om elf_k1om"
+			targ_extra_libpath=$targ_extra_emuls ;;
+x86_64-*-solaris2*)	targ_emul=elf_x86_64_sol2
 			targ_extra_emuls="elf_x86_64 elf_i386_sol2 elf_i386_ldso elf_i386 elf_iamcu elf_l1om elf_k1om"
 			targ_extra_libpath=$targ_extra_emuls
 			tdir_elf_i386=`echo ${targ_alias} | sed -e 's/x86_64/i386/'` ;;
 i[3-7]86-*-unixware)	targ_emul=elf_i386
 			targ_extra_emuls=elf_iamcu ;;
 i[3-7]86-*-solaris*)	targ_emul=elf_i386_ldso
-                        targ_extra_emuls="elf_i386"
-			targ_extra_libpath=$targ_extra_emuls
-                        ;;
+			targ_extra_emuls="elf_i386"
+			targ_extra_libpath=$targ_extra_emuls ;;
 i[3-7]86-*-netbsdelf* | \
 i[3-7]86-*-netbsd*-gnu* | \
 i[3-7]86-*-knetbsd*-gnu)
@@ -309,6 +306,11 @@
 			*)		tdir_elf_i386=`echo ${tdir_elf_i386} | \
 				        sed -e 's/netbsd/netbsdelf/'`;;
 			esac ;;
+i[3-7]86-*-rose*)	targ_emul=elf_i386_rose
+			targ_extra_emuls=elf_i386
+			targ64_extra_emuls="elf_x86_64_rose elf_x86_64" ;;
+x86_64-*-rose*)		targ_emul=elf_x86_64_rose
+			targ_extra_emuls="elf_i386_rose elf_x86_64 elf_i386" ;;
 i[3-7]86-*-netware)	targ_emul=i386nw ;;
 i[3-7]86-*-elfiamcu)	targ_emul=elf_iamcu
 			targ_extra_emuls=elf_i386 ;;
diff -uNr binutils-2.26/ld/emulparams/elf_i386_rose.sh binutils-2.26_rose/ld/emulparams/elf_i386_rose.sh
--- binutils-2.26/ld/emulparams/elf_i386_rose.sh	1970-01-01 01:00:00.000000000 +0100
+++ binutils-2.26_rose/ld/emulparams/elf_i386_rose.sh	2016-08-08 21:03:24.194970000 +0200
@@ -0,0 +1,3 @@
+. ${srcdir}/emulparams/elf_i386.sh
+GENERATE_SHLIB_SCRIPT=yes
+GENERATE_PIE_SCRIPT=yes
diff -uNr binutils-2.26/ld/emulparams/elf_x86_64_rose.sh binutils-2.26_rose/ld/emulparams/elf_x86_64_rose.sh
--- binutils-2.26/ld/emulparams/elf_x86_64_rose.sh	1970-01-01 01:00:00.000000000 +0100
+++ binutils-2.26_rose/ld/emulparams/elf_x86_64_rose.sh	2016-08-08 21:05:57.774968000 +0200
@@ -0,0 +1 @@
+. ${srcdir}/emulparams/elf_x86_64.sh
diff -uNr binutils-2.26/ld/Makefile.am binutils-2.26_rose/ld/Makefile.am
--- binutils-2.26/ld/Makefile.am	2015-11-13 09:27:42.000000000 +0100
+++ binutils-2.26_rose/ld/Makefile.am	2016-09-04 19:50:36.303285000 +0200
@@ -1313,6 +1313,10 @@
   $(srcdir)/emulparams/elf_nacl.sh \
   $(ELF_DEPS) $(srcdir)/scripttempl/elf.sc ${GEN_DEPENDS}
 
+eelf_i386_rose.c: $(srcdir)/emulparams/elf_i386_rose.sh \
+  $(ELF_DEPS) $(srcdir)/scripttempl/elf.sc ${GEN_DEPENDS} 
+	${GENSCRIPTS} elf_i386_rose "$(tdir_elf_i386_rose)"
+
 eelf_i386_sol2.c: $(srcdir)/emulparams/elf_i386_sol2.sh \
   $(srcdir)/emulparams/solaris2.sh \
   $(srcdir)/emultempl/solaris2.em \
@@ -1987,6 +1991,10 @@
 eelf_x86_64.c: $(srcdir)/emulparams/elf_x86_64.sh \
   $(ELF_DEPS) $(srcdir)/scripttempl/elf.sc ${GEN_DEPENDS}
 
+eelf_x86_64_rose.c: $(srcdir)/emulparams/elf_x86_64_rose.sh \
+  $(ELF_DEPS) $(srcdir)/scripttempl/elf.sc ${GEN_DEPENDS}
+	${GENSCRIPTS} elf_x86_64_rose "$(tdir_elf_x86_64_rose)"
+
 eelf_x86_64_cloudabi.c: $(srcdir)/emulparams/elf_x86_64_cloudabi.sh \
   $(srcdir)/emulparams/elf_x86_64.sh \
   $(ELF_DEPS) $(srcdir)/scripttempl/elf.sc ${GEN_DEPENDS}
