diff -uNr gcc-6.1.0/config.sub gcc-6.1.0_rose/config.sub
--- gcc-6.1.0/config.sub	2015-12-31 22:13:28.000000000 +0100
+++ gcc-6.1.0_rose/config.sub	2016-08-08 22:14:02.911591000 +0200
@@ -1399,7 +1399,7 @@
 	      | -morphos* | -superux* | -rtmk* | -rtmk-nova* | -windiss* \
 	      | -powermax* | -dnix* | -nx6 | -nx7 | -sei* | -dragonfly* \
 	      | -skyos* | -haiku* | -rdos* | -toppers* | -drops* | -es* \
-	      | -onefs* | -tirtos*)
+	      | -onefs* | -tirtos* | -rose*)
 	# Remember, each alternative MUST END IN *, to match a version number.
 		;;
 	-qnx*)
diff -uNr gcc-6.1.0/fixincludes/mkfixinc.sh gcc-6.1.0_rose/fixincludes/mkfixinc.sh
--- gcc-6.1.0/fixincludes/mkfixinc.sh	2015-04-22 16:18:16.000000000 +0200
+++ gcc-6.1.0_rose/fixincludes/mkfixinc.sh	2016-08-08 22:48:18.854903000 +0200
@@ -11,6 +11,7 @@
 
 # Check for special fix rules for particular targets
 case $machine in
+    *-rose* | \
     i?86-*-cygwin* | \
     i?86-*-mingw32* | \
     x86_64-*-mingw32* | \
diff -uNr gcc-6.1.0/gcc/config/rose.h gcc-6.1.0_rose/gcc/config/rose.h
--- gcc-6.1.0/gcc/config/rose.h	1970-01-01 01:00:00.000000000 +0100
+++ gcc-6.1.0_rose/gcc/config/rose.h	2016-08-08 22:30:08.908248000 +0200
@@ -0,0 +1,29 @@
+/* Useful if you wish to make target-specific gcc changes. */
+#undef TARGET_ROSE
+#define TARGET_ROSE 1
+ 
+/* Default arguments you want when running your
+   i686-rose-gcc/x86_64-rose-gcc toolchain */
+#define LIB_SPEC "-lc" /* link against C standard library */
+ 
+/* Files that are linked before user code.
+   The %s tells gcc to look for these files in the library directory. */
+#define STARTFILE_SPEC "crt0.o%s crti.o%s crtbegin.o%s"
+ 
+/* Files that are linked after user code. */
+#define ENDFILE_SPEC "crtend.o%s crtn.o%s"
+ 
+/* Don't automatically add extern "C" { } around header files. */
+#undef  NO_IMPLICIT_EXTERN_C
+#define NO_IMPLICIT_EXTERN_C 1
+ 
+/* Additional predefined macros. */
+#undef TARGET_OS_CPP_BUILTINS
+#define TARGET_OS_CPP_BUILTINS()      \
+  do {                                \
+    builtin_define ("__rose__");      \
+    builtin_define ("__unix__");      \
+    builtin_assert ("system=rose");   \
+    builtin_assert ("system=unix");   \
+    builtin_assert ("system=posix");   \
+  } while(0);
diff -uNr gcc-6.1.0/gcc/config.gcc gcc-6.1.0_rose/gcc/config.gcc
--- gcc-6.1.0/gcc/config.gcc	2016-04-11 12:14:59.000000000 +0200
+++ gcc-6.1.0_rose/gcc/config.gcc	2016-08-08 22:28:45.068249000 +0200
@@ -815,6 +815,11 @@
       ;;
   esac
   ;;
+*-*-rose*)
+  gas=yes
+  gnu_ld=yes
+  default_use_cxa_atexit=yes
+  ;;
 *-*-rtems*)
   case ${enable_threads} in
     "" | yes | rtems) thread_file='rtems' ;;
@@ -1419,6 +1424,12 @@
 i[34567]86-*-elf*)
 	tm_file="${tm_file} i386/unix.h i386/att.h dbxelf.h elfos.h newlib-stdint.h i386/i386elf.h"
 	;;
+i[34567]86-*-rose*)
+	tm_file="${tm_file} i386/unix.h i386/att.h dbxelf.h elfos.h glibc-stdint.h i386/i386elf.h rose.h"
+	;;
+x86_64-*-rose*)
+	tm_file="${tm_file} i386/unix.h i386/att.h dbxelf.h elfos.h glibc-stdint.h i386/i386elf.h i386/x86-64.h rose.h"
+	;;
 x86_64-*-elf*)
 	tm_file="${tm_file} i386/unix.h i386/att.h dbxelf.h elfos.h newlib-stdint.h i386/i386elf.h i386/x86-64.h"
 	;;
diff -uNr gcc-6.1.0/libgcc/config.host gcc-6.1.0_rose/libgcc/config.host
--- gcc-6.1.0/libgcc/config.host	2016-02-26 21:02:28.000000000 +0100
+++ gcc-6.1.0_rose/libgcc/config.host	2016-08-08 22:34:07.878245000 +0200
@@ -637,6 +637,14 @@
 	tmake_file="$tmake_file i386/t-nto t-libgcc-pic"
 	extra_parts=crtbegin.o
 	;;
+i[34567]86-*-rose*)
+	extra_parts="$extra_parts crtbegin.o crtend.o"
+	tmake_file="$tmake_file i386/t-crtstuff t-crtstuff-pic t-libgcc-pic"
+	;;
+x86_64-*-rose*)
+	extra_parts="$extra_parts crtbegin.o crtend.o"
+	tmake_file="$tmake_file i386/t-crtstuff t-crtstuff-pic t-libgcc-pic"
+	;;
 i[34567]86-*-rtems*)
 	tmake_file="$tmake_file i386/t-crtstuff t-softfp-sfdf t-softfp"
 	extra_parts="$extra_parts crti.o crtn.o"
diff -uNr gcc-6.1.0/libstdc++-v3/crossconfig.m4 gcc-6.1.0_rose/libstdc++-v3/crossconfig.m4
--- gcc-6.1.0/libstdc++-v3/crossconfig.m4	2015-10-12 00:34:28.000000000 +0200
+++ gcc-6.1.0_rose/libstdc++-v3/crossconfig.m4	2016-08-08 22:31:38.608247000 +0200
@@ -199,6 +199,12 @@
     AC_DEFINE(HAVE_SINHF)
     AC_DEFINE(HAVE_SINHL)
     ;;
+  *-rose*)
+    GLIBCXX_CHECK_COMPILER_FEATURES
+    GLIBCXX_CHECK_LINKER_FEATURES
+    GLIBCXX_CHECK_MATH_SUPPORT
+    GLIBCXX_CHECK_STDLIB_SUPPORT
+    ;;
   *-rtems*)
     GLIBCXX_CHECK_COMPILER_FEATURES
     GLIBCXX_CHECK_LINKER_FEATURES
